; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/tty.usbserial-14120
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -DBOARD_HAS_PSRAM
  -DCAMERA_MODEL_AI_THINKER
  -mfix-esp32-psram-cache-issue
  -DWIFI_SSID=\"${sysenv.SSID}\"
  -DWIFI_PASSWORD=\"${sysenv.PASSWORD}\"